<!DOCTYPE html>
<html> 
  <head>
    <title>Bedelia's</title>
     
  </head>
  <style>
   
 
   body{
      background-color:#FEF3DF;
    }

    .img{
      border-style: solid;
      border-color: #1A3E62;
    }
    .gfg {
            position: relative;
            width: 100%;
            text-align: center;
    }

    div.transbox {
      margin: 30px;
      background-color:#1A3E62;
      border: 1px solid #102942;

    }
/* this makes part of box*/
    div.transbox p {
      margin: 5%;
      font-weight: bold;
      color: #1A3E62;
}

/* this is the main title color */
    .title{
      color:#655d4e;
    }

/* this is the main text color */
    .text{
      color:#655d4e;
      font-family: "Calibri";

    }

/* menu text */
  .partext{
  color:#655d4e;
  font-size: 17px;
}

/* menu desc text */
  .babypartext{
  color: #06212d;
  font-size: 15px;
  font-family: "Calibri";

}

/* this is the color for the buttom */
    .button{
      color:#D1DFE0;
      border: 3px solid #0e2842;
      background-color: #1A3E62;
      font-size: 25px;    
    }

    .darkbrown{
      color: rgb(222, 213, 255);
    }
    .dropDownSize { 
      width:150px; 

}

/* these are the main colors */
    .colors {
    color:#FBF5DF;
    color:#FAEBC4;
    color:#FEF3DF; 
    color:#1A3E62;
    color:#156181;
    color:#D1DFE0;
  }

  /* this is the tabs styles */
    .style {
      margin: 0;
      padding: 0;
    }

    .CTR  {
      border: 1px solid #1A3E62;
      margin: 1rem;
    }

    [data-tab-info] {
      display: none;
    }

    .active[data-tab-info] {
      display: block;
    }

    .tab-content {
      margin-top: 1rem;
      padding-left: 1rem;
      font-size: 20px;
      font-family: "Sans-serif";
      font-weight: bold;
      color: rgb(0, 0, 0);
    }

    .tabs {
      border-bottom: 1px #1A3E62;
      background-color: #1A3E62;
      font-size: 25px;
      color: rgb(222, 213, 255);
      display: flex;
      margin: 0;
    }

    .tabs span {
      background: #1A3E62;
      padding: 10px;
      border: 1px solid #1A3E62;
    }
    .imageleft {
      box-sizing: border-box;
      float: left;
      margin: 100px;
      padding:0px;
    }

    .imageright {
      box-sizing: border-box;
      float: right;
      margin: 100px;
      padding:0px;
    }
/* this should change the tabs' opacity */
    .tabs span:hover {
      background:#1A3E62;
      cursor: pointer;
      color: black;
      opacity: 0.5;
    }
/* this is the end of tabs style */
  </style>
  <body> 
        
<!-- this starts the tabs -->
        <div class="CTR">
      
          <div class="tabs">
            <span data-tab-value="#Menu">Menu</span>
          </div>

            
              <div class="gfg">
              <div class="transbox">
                <h1 class="darkbrown">Menu</h1>
              </div>
              <a class="button" class="tabs span:hover" class="active" id="Menu" href="index.html">
                Back
                </a> </p>
               <p class="text">Dessert</p>
              <img  class="imageright"  src="https://live.staticflickr.com/957/41214219685_414f2336f2.jpg" width="200" height="200">
              <img  class="imageleft"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Shiruko%28Zenzai%296.jpg/1047px-Shiruko%28Zenzai%296.jpg?20051113163550" width="200" height="200">
              <!-- Black Sesame Cookies -->
              <p class="partext">Black Sesame Cookies $8.99</p>
              <p class="babypartext">Sweet cookies baked to perfection using</p>
              <p class="babypartext">sesame medjool dates, white and black sesame seeds, and some vanilla extract</p>
              <!-- Warabi Mochi -->
              <p class="partext">Warabi Mochi $10.99</p>
              <p class="babypartext">Chilled, chewy, and jelly-like mochi made of bracken starch. Dusted with roasted soybean flour and drizzled with kuromitsu</p>
              <!-- Kabocha Squash Pie -->
              <p class="partext">Kabocha Squash Pie $9.25</p>
              <p class="babypartext">A delicious pie made using Kambocha pumpkin, pureed squash, and a crust made using pecans.</p>
              <!-- Matcha Mille Crepe Cake -->
              <p class="partext">Matcha Mille Crepe Cake $9.50</p>
              <p class="babypartext">A Japanese-style Mille Crepe Cake with rounded edges of matcha-covered crepes stacked 10 layers tall</p>
              <!-- Zenzai -->
              <p class="partext">Zenzai $8.50</p>
              <p class="babypartext">A traditional Japanese dessert soup made with sweet azuki beans. It is served hot with your choice of mochi or shiatama dango.</p>
            </div>
           



        <script type="text/javascript">
      
          // function to get each tab details
          const tabs = document.querySelectorAll('[data-tab-value]')
          const tabInfos = document.querySelectorAll('[data-tab-info]')
      
          tabs.forEach(tab => {
            tab.addEventListener('click', () => {
              const target = document
                .querySelector(tab.dataset.tabValue);
              tabInfos.forEach(tabInfo => {
                tabInfo.classList.remove('active')
              })
              target.classList.add('active');
            })
          })
        </script>
  <div class="CTR">


  <script type="text/javascript">

   

    // this is for the copy paste buttons
  function copyPaste() {
  // Get the text field
  var copyText = document.getElementById("myInput");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  alert("Copied the text: " + copyText.value);
  }
  </script>


  <!-- this is a button if needed for later -->
<!--
<a class="button" href="https://www.youtube.com/watch?v=d1NjkYjRn34">
  Yippee -->

  </body>
</html>
